{
  "name": "madlibs",
  "version": "1.0.0",
  "description": "",
  "main": "firebase.js",
  "dependencies": {
    "esbuild": "^0.19.12",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.32",
    "rollup": "^4.9.6",
    "source-map-js": "^1.0.2",
    "vite": "^5.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
